index.html
<html><head><title>website-development-boilerplate</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="dependencies/bulma.min.css"/><link rel="stylesheet" href="dependencies/fontawesome.min.css"/><link rel="stylesheet" href="css/helper.css"/></head><body><section class="hero is-info is-large"><div class="hero-head"><nav class="navbar"><div class="container"><div class="navbar-brand"><a class="navbar-item">website-development-boilerplate</a><span class="navbar-burger burger" data-target="navbarMenuHeroB"><span></span><span></span><span></span></span></div><div class="navbar-menu" id="navbarMenuHeroB"><div class="navbar-end"><a class="navbar-item is-active">Home</a><a class="navbar-item">Examples</a><a class="navbar-item">Documentation</a><span class="navbar-item"><a class="button is-info is-inverted"><span class="icon"><i class="fab fa-github"></i></span><span>Download</span></a></span></div></div></div></nav></div><div class="hero-body"><div class="container has-text-centered"><p class="title">Title</p><p class="subtitle">Subtitle</p></div></div></section><div class="upButton"><div class="arrow"></div></div><script src="dependencies/scrollreveal.min.js"></script><script src="dependencies/smooth-scroll.min.js"></script><script src="src/js/helper.js"></script></body></html>

src/index.pug
html
	head
		title website-development-boilerplate
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, initial-scale=1')
		link(rel='stylesheet' href='dependencies/bulma.min.css')
		link(rel='stylesheet' href='dependencies/fontawesome.min.css')
		link(rel='stylesheet' href='css/helper.css')
	body
		section.hero.is-info.is-large
			.hero-head
				nav.navbar
					.container
						.navbar-brand
							a.navbar-item website-development-boilerplate
							span.navbar-burger.burger(data-target='navbarMenuHeroB')
								span
								span
								span
						#navbarMenuHeroB.navbar-menu
							.navbar-end
								a.navbar-item.is-active
									| Home
								a.navbar-item
									| Examples
								a.navbar-item
									| Documentation
								span.navbar-item
									a.button.is-info.is-inverted
										span.icon
											i.fab.fa-github
										span Download
			.hero-body
				.container.has-text-centered
					p.title
						| Title
					p.subtitle
						| Subtitle
		.upButton
			.arrow
		script(src='dependencies/scrollreveal.min.js')
		script(src='dependencies/smooth-scroll.min.js')
		script(src='src/js/helper.js')
